{
  "name": "walkaroundtheearth",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "staticFiles": {
      "staticPath": "static",
      "staticOutPath": ""
  },
  "keywords": [
    "earth",
    "geography",
    "interactive",
    "visualization"
  ],
  "author": "Rob Butz",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.1",
    "parcel": "^2.16.1",
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^7.2.0"
  }
}
